<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo tagging app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <input type="file" name="input-file" id="input-file">
    <div class="image-preview" id="previewer-div">
        <img src="" alt="image preview " class="image-preview__image" id="image-id">
        <span class="image-preview-default-text">Image Preview </span>
    </div>

    <script src="api.js"></script>
</body>

</html> 